RestaurantCompanionApp/RestaurantCompanionApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RestaurantCompanionApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="The Imaginary Restaurant"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Home" Name="Header"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="LoggedOutPanel"
              Grid.Row="1"
              Margin="36,0,-12,0"
              Visibility="Visible">

            <!-- Browse Button -->
            <Button Content="Home"
                    HorizontalAlignment="Left"
                    Margin="-23,-21,0,0"
                    Height="60"
                    Name="Home"
                    Width="155"
                    FontSize="14"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    Click="Button_Click_Home" />

            <Button Content="Log In"
                    HorizontalAlignment="Left"
                    Margin="119,-21,0,0"
                    VerticalAlignment="Top"
                    Height="60"
                    FontSize="14"
                    Name="LogIn"
                    Width="155"
                    BorderThickness="1"
                    Click="Button_Click_Login_Page" />
        </Grid>
        <Grid x:Name="LoggedInPanel"
              Grid.Row="2"
              Margin="36,0,-12,0"
              Visibility="Collapsed">

            <Button Content="View Orders"
                    HorizontalAlignment="Left"
                    Margin="-23,-21,0,0"
                    Height="60"
                    Name="ViewOrders"
                    FontSize="14"
                    Width="155"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    Click="Button_Click_View_Orders" />

            <Button Content="Your Account"
                    HorizontalAlignment="Left"
                    Margin="119,-21,0,0"
                    VerticalAlignment="Top"
                    Height="60"
                    FontSize="14"
                    Name="YourAccount"
                    Width="155"
                    BorderThickness="1"
                    Click="Button_Click_Account" />


            <Button Content="Log Out"
                    HorizontalAlignment="Left"
                    Margin="261,-21,0,0"
                    Height="60"
                    Name="LogOut"
                    FontSize="14"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    Width="155"
                    Click="Button_Click_LogOut" />
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="25,50,28,44"
            Name="WelcomeGrid">
            <TextBlock TextWrapping="Wrap">Welcome to the imaginary restaurant!
            <LineBreak /><LineBreak />Our expert chefs can prepare a massive variety of different foods to suit any taste.</TextBlock>
        </Grid>
        <Grid
            Grid.Row="4"
            Margin="25,50,28,44">
            <phone:LongListSelector Name="OrderList"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="10,10,10,10"
                                    Width="400"
                                    IsGroupingEnabled="False"
                                        Height="Auto">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="5" BorderThickness="0" x:Name="detailsButton" CommandParameter="{Binding orderID}" HorizontalAlignment="Left" Click="Button_Click_View_OrderLines">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Width="350"
                                           TextWrapping="Wrap">
                                            <Run Text="Order #:"/>
                                            <Run Text="{Binding orderID}" />
                                </TextBlock>
                                <TextBlock Width="350">
                                            <Run Text="Price: €" />
                                            <Run Text="{Binding Price}" />
                                </TextBlock>
                                <TextBlock Width="350">
                                            <Run Text="Date: " />
                                            <Run Text="{Binding orderStartDate}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        </Button>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        <Grid
            Grid.Row="5"
            Margin="25,50,28,44"
            Visibility="Collapsed"
            Name="LoginGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Grid.Row="0" Text="Email: " VerticalAlignment="Center"></TextBlock>
            <TextBox Margin="2" FontSize="12" Grid.Row="0" Grid.Column="1" Text="" Name="UserEmail"/>
            <TextBlock Margin="2" Grid.Row="1" Text="Password: " VerticalAlignment="Center"></TextBlock>
            <PasswordBox Margin="2" FontSize="12" Grid.Row="1" Password="" Grid.Column="1" Name="UserPassword"/>
            <Button Padding="5" Grid.Row="2" Grid.Column="1" BorderThickness="2" Width="200" x:Name="loginButton" Content="Login" Click="Button_Click_Login"></Button>
            <TextBlock Margin="2" Grid.Row="3" Grid.Column="1" Text="" Name="LoginMessage" Width="280" Height="300" TextWrapping="Wrap"/>
        </Grid>
        <Grid
            Grid.Row="6"
            Margin="25,50,28,44"
            Name="ViewAccountGrid"
            Visibility="Collapsed">
                <phone:LongListSelector Name="ViewAccount"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="10,10,10,10"
                                    Width="400"
                                    IsGroupingEnabled="False"
                                    Height="Auto">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Width="350"
                                           TextWrapping="Wrap">
                                            <Run Text="Loyalty Points: "/>
                                            <Run Text="{Binding pointsBalance}" />
                                </TextBlock>
                                <TextBlock Width="350">
                                            <Run Text="Email: " />
                                            <Run Text="{Binding customerEmail}" />
                                </TextBlock>
                                <TextBlock Width="350">
                                            <Run Text="Phone: " />
                                            <Run Text="{Binding customerPhone}" />
                                </TextBlock>
                                <TextBlock Width="350">
                                            <Run Text="Address: " />
                                            <Run Text="{Binding customerAddress}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        <Grid
            Grid.Row="7"
            Margin="25,50,28,44"
            Name="ViewOrderLinesGrid"
            Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                    Item
                </TextBlock>
                <TextBlock Grid.Column="1">
                    Quantity
                </TextBlock>
                <TextBlock Grid.Column="2">
                    Price
                </TextBlock>
            </Grid>
            <phone:LongListSelector Name="ViewOrderLines"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="400"
                                    Margin="0,40,0,0"
                                    IsGroupingEnabled="False"
                                    Height="Auto">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">
                                        <Run Text="{Binding itemName}" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="1">
                                        <Run Text="{Binding quantity}" />
                                    </TextBlock>
                                    <TextBlock Grid.Column="2">
                                        <Run Text="{Binding Price}" />
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>